<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic</title>
    <style>
      header {
        background-color: grey;
        padding: auto;
        text-align: center;
        font-size: large;
        font-weight: bold;
        color: white;
      }
      article {
        padding: auto;
        width: 100%;
        background-color: aqua;
      }
      footer {
        background-color: blue;
        font-size: medium;
        text-align: end;
        color: greenyellow;
        font-weight: bold;
      }
      nav {
        background-color: blanchedalmond;
        padding: auto;
      }
      nav ul {
        list-style-type: none;
        overflow: hidden;
      }
      nav li {
        float: left;
      }
      nav li a {
        display: block;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
      nav li a:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <header>Belajar Semantic</header>
    <nav>
      <ul>
        <li>
          <a href="">Beranda</a>
        </li>
        <li>
          <a href="">Isi</a>
        </li>
        <li>
          <a href="">Penutup</a>
        </li>
      </ul>
    </nav>
    <section>
      <article>
        <h1>Belajar html</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. In
          exercitationem voluptate, animi corrupti unde quod eveniet odio at
          cumque quis!
        </p>
      </article>
      <article>
        <h1>Belajar CSS</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. In
          exercitationem voluptate, animi corrupti unde quod eveniet odio at
          cumque quis!
        </p>
      </article>
    </section>
    <footer>
      <p>
        Created By Me,
        <time datetime="2024">2024</time>
      </p>
    </footer>
  </body>
</html>
